<!DOCTYPE html>
<html>
<head>
    <title>Mattia Micheletta Merlin - Armoniografo</title>
    <style>
        .unity-container {
            width: 50vw; /* 50% of the viewport width */
            height: 35vw; /* Height equal to width */
            max-height: 80vh; /* Limit max height to avoid overflow */
            border: 1px solid black;

            /* Center horizontally */
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .date {
            font-size: 0.8em;
            color: #999;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <span id="lang-switcher" role="img" aria-label="Switch language" onclick="switchLanguage()">🇮🇹</span>
    <script>
        function switchLanguage() {
            location.href = "Armoniografo_it.html";
        }
    </script>

    <h1>Armoniografo</h1>
    <p class="date">Date: February 1, 2021</p>

    <div id="index">
        <a href="#start">Start</a><br>
        <a href="#generalization">Generalization to Multiple Dimensions</a><br>
        <a href="#fourier-transform">Sound Visualization with Fourier Transform</a><br>
        <a href="#technical-details">Technical Details of the Used Tools</a><br>
    </div>


    <h2 id="start">Start</h2>
    <p>It all started by watching a video on YouTube that showed a physical armoniografo. The term "armoniografo" was used to describe a device capable of creating <a href="https://en.wikipedia.org/wiki/Lissajous_curve">Lissajous figures</a>, which are curves on the Cartesian plane, expressed as:</p>
    <p>$${\gamma(t) = \begin{pmatrix} x(t) \\ y(t) \\ \end{pmatrix}  = \begin{pmatrix} A_x \sin(\omega_x t + \phi_x) \\ A_y \sin(\omega_y t + \phi_y) \\ \end{pmatrix} }$$</p>
    <p>with \(A_x, A_y, \omega_x, \omega_y, \phi_x, \phi_y\) being real parameters that define the figure.</p>
    <p>The device consisted of a square table with two pendulums of variable length attached to two perpendicular sides. Each pendulum controls the position of a pencil along a single axis. Finally, there was a sheet of paper on the table where the pencil can draw. Unfortunately, due to friction in the physical device, the curves would close upon themselves in all drawings. So, I came up with the idea of creating a computer simulation of a perfect armoniografo without friction, and that's what I did:</p>
    <div class="unity-container">
        <iframe src="https://michelettamattia.live/Armoniografo_WebGL_build/scena2d/" class="unity-container"></iframe>
    </div>
    <p>In this web page, you can use the program I created to draw Lissajous figures. Note that by pressing the stop button and then the start button, you can clear the screen from the just drawn figures. You can change the oscillation frequencies \( \omega_x, \omega_y \). For simplicity, I set \( A_x = A_y = 1 \) and \( \phi_x = \phi_y = 0 \). I also added the ability to simulate friction. The "Damping time" parameter controls how many seconds it takes for the system to stop.</p>

    <h2 id="generalization">Generalization to Multiple Dimensions</h2>
    <p>Later on, I realized that, not being limited by my mechanical ability, I could generalize the concept of armoniografo to multiple dimensions. So, I created a three-dimensional armoniografo:</p>
    <div class="unity-container">
        <iframe src="https://michelettamattia.live/Armoniografo_WebGL_build/scena3d" class="unity-container"></iframe>
    </div>
    <p>Just like in the previous scene, you can stop and restart the armoniografo, modify its frequencies on the three axes, and if you don't want to wait for the drawing to close upon itself, you can use the "Complete Drawing" button.</p>
    <p>Later on, I added three additional oscillating "things", namely the RGB channels of the line color. By modifying the values of the R, G, B frequencies, you will see how the colors of the drawing change. I recommend pressing the "Randomize Frequencies" and "Complete Drawing" buttons in sequence again and again to observe many different patterns.</p>
    <div class="unity-container">
        <iframe src="https://michelettamattia.live/Armoniografo_WebGL_build/scena6d" class="unity-container"></iframe>
    </div>
    <h2 id="fourier-transform">Sound Visualization with Fourier Transform</h2>
    ...
    <h2 id="technical-details">Technical Details of the Used Tools</h2>
    I created this project with Unity, a 3D game engine based on C#. For the interactive visualizations on this web page, I built the Unity project for WebGL and hosted it on a GitHub repository with GitHub Pages (not the same repository where this website is hosted to maintain order).
    <p>I encountered an interesting challenge when going from 3 to 6 dimensions: to draw the three-dimensional trace, I used a Unity component called LineRenderer, which allows visualizing a line passing through points specified in the code. This LineRenderer is assigned a color gradient that defines the color of the line, but unfortunately, this gradient can only have eight colors. The solution I adopted was to create many different LineRenderers and attach them to each other to allow for a very long line with many colors on top.</p>
</body>
</html>
